# Populate, remove comments, and move to T4/ and T4/www/

POSTGRES_PASSWORD=SuperSekritPostgres              # locally set for docker env vars
HASURA_GRAPHQL_ADMIN_SECRET=SuperSekritHasura      # locally set for docker env vars
HASURA_GRAPHQL_JWT_SECRET={"type": "RS512", "key": "-----BEGIN CERTIFICATE-----\nYourCertificateHere\n-----END CERTIFICATE-----"}   # get this from https://hasura.io/jwt-config/ using our Auth0 domain
REACT_APP_AUTH0_DOMAIN=your.auth.domain.auth0.com  # get this from a Auth0/contributor
REACT_APP_AUTH0_CLIENT_ID=YourAuth0ClientSecret    # secret, get it from Auth0/a contributor
REACT_APP_AUTH0_AUDIENCE=hasura                    # set in Auth0
REACT_APP_GRAPH_URL=https://path.to.graph.engine/v1/graphql     # full URL to hasura from client perspective
MATCHMAKER_DEBUG=0                                 # enable debug logging in mm
MATCHMAKER_INSECURE_USE_HTTP=0                     # use for localhost dev or if mm <-> hasura link is inside docker
MATCHMAKER_HASURA_URL=path.to.hasura.server.net    # URL to Hasura from mm
MATCHMAKER_DOMAIN=path.to.matchmaker.server.net    # URL to mm from Hasura
MATCHMAKER_HASURA_ADMIN_SECRET=SuperSekritHasura   # Locally set for docker compose
MATCHMAKER_SECRET_KEY=SuperSekritMatchmaker        # Locally set, Hasura -> MM client secret